
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;700&display=swap');
:root{
  scroll-behavior: smooth;
}
*{
    text-decoration: none;
    margin: 0px;
    list-style: none;
    font-family: 'Nunito', sans-serif;
    box-sizing: border-box;

}
body{
    display: grid;
    grid-template-areas:  
        "a h h"
        "a m m"
        "a m m"
        "f f f"
        ;
    grid-template-columns: 150px 1fr 20px;
    grid-template-rows: 100px 1fr;
    
}
header{
grid-area: h;
background-color: #C1C1C2;
display: flex;

}
footer{
  grid-area: f;
  background-color: #FF0000;
  color: aliceblue;
  text-align: center;
  
}
footer a{
      color: aliceblue;
}
aside{
grid-area: a;
background-color: #5485AD;
justify-content: left;
z-index: +1;
font-weight: 700;
font-size: large;
color: white;
}

aside li{
    margin-top: 10px;
}
aside a{
    color:white
}
main{
grid-area: m;
background-color: white;
justify-content: center;
display: flex;
flex-wrap: wrap;
align-items: center;

}

.pageheaderimg{
  max-width: 100%;
 max-height: 100%;
 object-fit: contain;
}
.pageheader{

    justify-content: space-around;
    
}
aside img{
    width: 150px;
    height: auto;
}
.pageheader img {
    width: auto;
    height: 100px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .mainbackground{
    background-image:  url(/images/srbackground.png); 
    background-size: cover;
    
  }
  .srversions{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 20px;
  }
  .srcars{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 20px;
  }
  .srtracks{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 20px;
  }
  
  .srcard{
    text-align: center;
    
    box-shadow: 10px 5px 5px grey;
    border-radius: 20px;
    opacity:1;
    justify-items: center;
    background-color: #5485AD;
    gap: 70px;

  }

  .srcard:hover{
    background-color:   #E9AE00;
    
  }

  .imgsize{
    width: 400px;
    height: auto;
    border-radius: 20px;
    
  }
  .textboxsr{
    width: auto;
    font-weight: bold;
    padding-left: 100px;
    padding-right: 100px;
  }
  .sectionheader{
      padding: 50px;
      margin-top: 30px;
      justify-items: center;
      align-items: center;
      margin-left: 40%;
      margin-right: 40%;
  }
  .cards{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 40px;
    
  }
  section{
margin-top: 20px;
margin-bottom: 20px;
  }

  .container {
    position: relative;
    
  }
  
  .image {
    opacity: 1;
    display: block;
    
    
    transition: .5s ease;
    backface-visibility: hidden;
  }
  
  .middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
  }
  
  .container:hover .image {
    opacity: 0.3;
  }
  
  .container:hover .middle {
    opacity: 0.9;
  }
  
  .text {
    background-color: #E9AE00;
    color: #5485AD;
    font-size: 20px;
    padding: 16px 32px;
    font-weight: bold;
    border-radius: 20px;
  }
  .navside{
    position: fixed;
    overflow-x: hidden;
    height: 100%;
  }
  .tmfooter{
    font-size: smaller;
  }
  footer p a{
    color: #213E27;
  }